<script setup lang="ts">
import { createApp } from 'vue';
import App from './app.vue';
import PrimeVue from 'primevue/config';
import Aura from '@primevue/themes/aura';
import Button from "primevue/button"
import 'primeicons/primeicons.css'

const app = createApp(App);
app.use(PrimeVue, {
  theme: {
    preset: Aura
  }
});

app.component('Button', Button);

const contentJSON = {
  Subject: "件名",
  date: "2024-10-19",
  entry: [
    { resource: { resourceType: "目次" } },
    {
      resource: { resourceType: "はじめに" },
      display: "本書を書くにあたり、多くの方にご助力いただきました事を感謝します。",
      author: ["Aさん", "Bさん", "Cさん"]
    },
    { resource: { resourceType: "一章" }, display: "まずは動かしてみましょう。" },
    { resource: { resourceType: "二章" }, display: "つぎは応用してみましょう。" },
    { resource: { resourceType: "あとがき" }, display: "最後までお読みいただきありがとうございます。" },
  ]
}

// function dispRecurse(d: any) {
//   if (typeof d === 'object' && d !== null) {
//     for (const key in d) {
//       if (d.hasOwnProperty(key)) {
//         console.log(`${key}:`)
//         dispRecurse(d[key]);
//       }
//     }
//   } else {
//     console.log(`${d}`)
//   }
// }


let dispJson: any = {};
function dispRecurse(d: any) {
  if (typeof d != 'object' || d == null) return;

  for (const key in d) {
    let val = d[key];

    if (typeof val == "object") {
      dispRecurse(val)
      continue;
    }

    if (dispJson[key] == undefined) dispJson[key] = val;
    else dispJson[key] += ", " + val;
  }
}

dispRecurse(contentJSON);

</script>

<template>
  <h1>Index page</h1>
  <!-- <div v-for="(val, key) in contentJSON"> -->
  <div v-for="(val, key) in dispJson">
    <dispjs :keyStr="key" :valStr="val" />
  </div>
</template>